{
  "access_key": "US2OHWHXUI0HQPWS1KMN",
  "secret_key": "uxDRwtrlZm2y16sFckYWUDSrp7i1dgB2PJLfJmwW",
  "bucket_name": "rpaimages",
  "folder_path": "C:/Users/dybsm/Escritorio/Script/ejecutable/build",
  "region": "sa-peru-1",
  "start_time": "00:00:00",
  "end_time": "23:55:00"
}
